<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritsada BooM</title>
</head>
<body background="./imgs/boom-pic/bg-img.jpg">
    <h1>Hello Everyone! &#128522;</h1>

    <div class="bio-container">
        <img src="./imgs/boom-pic/mypic.jpeg" alt="Boom pic">
        <h2>My name is Kritsada Tanvaropas</h2>
        <article>
            You can call me BooM. I am a computer science student at Kasetsart University. 
            I'm interested in Blockchain technology to make something more decentralized.
            In the future, I'll be making my own Dapp too.
        </article>

        <p>List of my hobbies &#128526;</p>
        <ul class="hobby-list">
            <li class="hobby">Playing game with friend</li>
            <li class="hobby">Watching Netflix or some education videos on Youtube</li>
            <li class="hobby">Reading a book
                <span>(Novel, Investment, Self-Improvement)</span>
            </li>
            <li class="hobby">Listening podcast
                <span>(The Secret Sauce, Roundfinger, English At Work)</span>
            </li>
        </ul>

        <p>List of what I interested right now &#129488;</p>
        <ol class="interest-list">
            <li class="interested">Blockchain technology</li>
            <li class="interested">Web framework & Web programming languages</li>
            <li class="interested">Cryptocurrency</li>
        </ol>
    </div>

    <div class="team-container">
        <p>There are more cool pages of my group that you can find
            by click the icon below. &#128512;</p> 
        
        <ul class="member-page">
            <li class="member">
                <a href="./art.html">
                    <img src="./imgs/person-icon.png" alt="Person icon">
                </a>
                <label>Art</label>
            </li>
            <li class="member">
                <a href="./big.html">
                    <img src="./imgs/person-icon.png" alt="Person icon">
                </a>
                <label>Big</label>
            </li>
            <li class="member">
                <a href="./kiw.html">
                    <img src="./imgs/person-icon.png" alt="Person icon">
                </a>
                <label>Kiw</label>
            </li class="member">
        </ul>
        <div class="home-page">
            <a href="./index.html">
                <img src="./imgs/home-icon.png" alt="Home icon">
            </a>
        </div>
    </div>
    <h2>Thank you for your attention.</h2>
    
    <footer class="footer">
        <p>This page created by Kritsada Tanvaropas</p>
            <a href="https://github.com/KT-BooM">
                <img src="./imgs/boom-pic/git-icon.png" alt="Git icon">
            </a>
    </footer>
</body>
</html>